MONGODB_URL = 'url a base mongo atlas' 

SESSION_CLAVE =  'clavesecreta123'

MAIL_NOTIFICACIONES = 'gmail para lista de pedidos'

CONTRASENA_MAIL = 'contraseña de gmail'

TELEFONO_NOTIFICACIONES= 'telefono para lista de pedidos

