events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream randomOptions {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream mainOptions {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../server1/public;

        location /api/randoms {
            proxy_pass http://randomOptions;
        }

        location / {
            proxy_pass http://mainOptions;
        }
    }
}